<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            

        }
        
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(152, 219, 221);
            
        }
        .food img{
            width: 100%;
            
        }
        
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                .food{
                    background-color: bisque;
                }
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                .food{
                    background-color: aquamarine;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
        <div class="food">
            <img src="/image/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, veritatis dolor sit libero fugiat ut ea iusto quibusdam? Reprehenderit, aspernatur.</p>
            <button class="buy">Buy now</button>
        </div>
    </div>
</body>
</html>